# mytest

HiKjiankong/app/: build.gradle
HiKjiankong/app/src/androidTest/java/com/zhqz/hikjiankong/: ExampleInstrumentedTest.java
HiKjiankong/app/src/main/: AndroidManifest.xml
HiKjiankong/app/src/main/java/com/zhqz/hikjiankong/: MvpApplication.java
HiKjiankong/app/src/main/res/layout/: activity_main.xml
HiKjiankong/app/src/main/res/values/: strings.xml
HiKjiankong/app/src/test/java/com/zhqz/hikjiankong/: ExampleUnitTest.java
HiKjiankong/gradle/wrapper/: gradle-wrapper.properties
HiKjiankong/key/: hkst.jks
faces/: build.gradle
faces/app/: build.gradle
faces/app/src/androidTest/java/com/zhqz/faces/: ExampleInstrumentedTest.java
faces/app/src/main/: AndroidManifest.xml
faces/app/src/main/assets/: SENSEID_FACEPRO_FAA58BC6-5330-4CBB-8CF7-1A2274719A1A.lic
faces/app/src/main/java/com/zhqz/faces/: MvpApplication.java
faces/app/src/main/java/com/zhqz/faces/data/: Datas.java  HttpResult.java  MvpClient.java
faces/app/src/main/java/com/zhqz/faces/data/DbDao/: DaoMaster.java  DaoSession.java  FacesDataDao.java
faces/app/src/main/java/com/zhqz/faces/data/db/: AppDbModule.java  SharePreferenceUtil.java
faces/app/src/main/java/com/zhqz/faces/data/model/: FaceFeature.java  FaceUser.java  FacesData.java  School.java  SearchResult.java  User.java
faces/app/src/main/java/com/zhqz/faces/data/remote/: JsonRequest.java  MvpService.java
faces/app/src/main/java/com/zhqz/faces/exception/: ClientRuntimeException.java
faces/app/src/main/java/com/zhqz/faces/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
faces/app/src/main/java/com/zhqz/faces/injection/component/: ActivityComponent.java  ApplicationComponent.java
faces/app/src/main/java/com/zhqz/faces/injection/module/: ActivityModule.java  ApplicationModule.java
faces/app/src/main/java/com/zhqz/faces/ui/adapter/: FaceUserAdapter.java
faces/app/src/main/java/com/zhqz/faces/ui/addFaces/: AddFacesActivity.java  AddFacesMvpView.java  AddFacesPresenter.java
faces/app/src/main/java/com/zhqz/faces/ui/base/: BaseActivity.java  MvpView.java  Presenter.java
faces/app/src/main/java/com/zhqz/faces/ui/faceCamera/: FaceCameraActivity.java  FaceCameraMvpView.java  FaceCameraPresenter.java  TakePictureSurfaceCallback.java
faces/app/src/main/java/com/zhqz/faces/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
faces/app/src/main/java/com/zhqz/faces/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
faces/app/src/main/java/com/zhqz/faces/ui/view/: CameraPreviewView.java  FaceDrawerView.java
faces/app/src/main/java/com/zhqz/faces/utils/: Coder.java  DateUtil.java  DisplayTools.java  ELog.java  FileSizeUtil.java
faces/app/src/main/java/com/zhqz/faces/utils/faceUtil/: BitmapUtil.java  Constants.java  FaceDBAsyncTask.java  FaceSearchManager.java  LicenseResultListener.java  LicenseUtils.java  PrepareLicenseAyncTask.java  ResultListener.java  SearchFaceAsyncTask.java  SearchResultListener.java
faces/app/src/main/res/layout/: activity_add_faces.xml  activity_face_camera.xml  activity_main.xml  activity_splash.xml  face_user_item.xml
faces/app/src/main/res/values/: colors.xml  strings.xml
faces/app/src/test/java/com/zhqz/faces/: ExampleUnitTest.java
faces/gradle/wrapper/: gradle-wrapper.properties
faces/key/: faces.jks
mvp/app/: build.gradle
mvp/app/src/androidTest/java/com/zhqz/mvp/: ExampleInstrumentedTest.java
mvp/app/src/main/: AndroidManifest.xml
mvp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
mvp/app/src/main/res/values/: colors.xml
mvp/gradle/wrapper/: gradle-wrapper.properties
mvp/key/: mvp.jks
(+65 files in other folders)
